# flat-converter

./: .classpath  .project  README.md  build.xml  pom.xml
docs/: tutorial.txt
files/: addresses-fl-out.csv  addresses-out.csv  addresses.csv  addresses.txt  addresses.xml  adv_addresses.csv  adv_addresses.xml  advxml_addresses.xml  employees.csv  employees.xml  employees_adflds.csv
src/com/beesphere/flat/lang/: LangUtils.java
src/com/beesphere/flat/reader/: FlatReader.java
src/com/beesphere/flat/reader/impls/: ExtendedBufferedReader.java
src/com/beesphere/flat/reader/impls/xml/: FlatToXmlConverter.java
src/com/beesphere/flat/reader/tests/: ConvertFixedEmployees.java  ConvertTxt.java
src/com/beesphere/flat/writer/: FlatWriterException.java
src/com/beesphere/flat/writer/tests/: ConvertXmlToCsv.java  ConvertXmlToDelimited.java  ConvertXmlToFixedLength.java  ConvertXmlToTxt.java  ToTxt.java
src/main/java/com/bluenimble/flat/lang/: LangUtils.java
src/main/java/com/bluenimble/flat/reader/: FlatReader.java  FlatReaderException.java
src/main/java/com/bluenimble/flat/reader/impls/: AbstractFlatReader.java  CharBuffer.java  ExtendedBufferedReader.java  FlatStrategy.java  FlatToken.java
src/main/java/com/bluenimble/flat/reader/impls/xml/: CsvToXmlConverter.java  FixedLengthToXmlConverter.java  FlatToXmlConverter.java
src/main/java/com/bluenimble/flat/reader/tests/: ConvertCsvAddresses.java  ConvertCsvAddressesWithCustomTags.java  ConvertCustomDelimited.java  ConvertDelimitedWithCustomXmlProperties.java  ConvertFixedEmployees.java  ConvertFixedEmployeesIgnoreAdditionalFields.java  ConvertTxt.java  SystemOutConvertCsvAddresses.java  ToXml.java
src/main/java/com/bluenimble/flat/writer/: FlatWriter.java  FlatWriterException.java
src/main/java/com/bluenimble/flat/writer/impls/xml/: SaxFlatWriter.java  XmlToCsvConverter.java  XmlToFixedLengthConverter.java
src/main/java/com/bluenimble/flat/writer/tests/: ConvertXmlToCsv.java  ConvertXmlToDelimited.java  ConvertXmlToFixedLength.java  ConvertXmlToTxt.java  ToTxt.java
