<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="BeeSphere flat Reader/Writer">

	<!-- Current version we are working towards -->
	<property name="VERSION" value="1.1" />
	<!-- Project nick definition -->
	<property name="prj" value="beesphere-flat-converter" />

	<property name="src" value="${basedir}/src" />
	<property name="lib" value="${basedir}/lib" />
	<property name="dist" value="${basedir}/dist" />
	<property name="bin" value="${basedir}/bin" />

	<target name="build">
		<echo message="Creating Archive ${prj}" />
		<jar jarfile="${prj}-${VERSION}.jar">
			<manifest>
				<attribute name="${prj}" value="Version ${VERSION}" />
			</manifest>
			<fileset dir="${bin}/">
				<include name="**/*.class" />
				<include name="**/*.dtd" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<exclude name="**/tests/**/*" />
			</fileset>
		</jar>
		<copy file="${prj}-${VERSION}.jar" todir="${dist}" />
		<copy file="${prj}-${VERSION}.jar" tofile="${dist}/${prj}.jar" />
		<delete file="${prj}-${VERSION}.jar" />
	</target>
	<target name="build-tests">
		<echo message="Creating Archive ${prj}" />
		<jar jarfile="${prj}-${VERSION}-tests.jar">
			<manifest>
				<attribute name="${prj}" value="Version ${VERSION}" />
			</manifest>
			<fileset dir="${bin}/">
				<include name="**/*.class" />
				<include name="**/*.dtd" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
		<copy file="${prj}-${VERSION}-tests.jar" todir="${dist}" />
		<delete file="${prj}-${VERSION}-tests.jar" />
	</target>
	
	<import file="../beesphere-obf/build.xml" />

	<target name="obf">
		<echo message="Obfuscate Project ${prj}" />
		<antcall target="convert" />
	</target>
	
	<target name="all" depends="build, build-tests, obf" />
</project>
